welcome.message: Hello Mkyong

#Spring boot MVC configurations
server.port=8080

spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=file:///F:/SAMPATH/SUPP-BILL/src/main/webapp/html/
spring.thymeleaf.encoding=UTF-8


#web url configuration
web.base.url=http://172.16.5.151:8080/
web.base.login.url=http://172.16.5.151:8080/login
web.base.logout.url=http://172.16.5.151:8080/userlogout

#Web static data configurations
static.web.app.path=///F:/SAMPATH/SUPP-BILL/src/main/webapp/html/
static.web.app.config.path=///F:/SAMPATH/SUPP-BILL/src/main/resources/

static.web.template.css.path = ///F:/SAMPATH/SUPP-BILL/src/main/webapp/css/
static.web.template.image.path = ///F:/SAMPATH/SUPP-BILL/src/main/webapp/images/
static.web.template.js.path = ///F:/SAMPATH/SUPP-BILL/src/main/webapp/js/




